body {
  padding-top: 40px;
}

form {
  h1 {
    border-bottom: 1px solid #EEEEEE;
  }
}

ul.tag-list {
  list-style: none;
  li {
    float: left;
    margin-right: 10px;
    border: 1px solid #D1D1D1;
    padding: 10px;
    button {
      margin: 0;
      display: none;
    }
  }
}

footer {
  border-top: 1px solid #EEEEEE;
  text-align: center;
  margin-top: 40px;
  ul {
    list-style: none;
    margin-bottom: 0;
    padding: 25px 0;
    li {
      display: inline;
      margin-bottom: 0;
      padding: 0 2px;
      a {
        text-decoration: none;
      }
    }
  }
}

button.icon {
  border: none;
  padding: 0;
}

.centered-text {
  text-align: center;
}
