i18n.map 'de',
  home: 'Home'
  signIn: 'Login'
  email: 'E-Mail'
  password: 'Passwort'
  passwordConfirmation: 'Passwort wiederholen'
  emailIsBlank: 'E-Mail darf nicht leer sein'
  passwordIsBlank: 'Passwort darf nicht leer sein'
  passwordConfirmationIsBlank: 'Password wiederholen darf nicht leer sein'
  passwordsDontMatch: 'Passwörter stimmen nicht überein'
  emailOrPasswordIsWrong: 'Login nicht möglich: Falsche E-Mail und Passwort Kombination'
  signUp: 'Registrieren'
  addTagInfo: 'Schlagwort, über das Sie Informationen lesen möchten eingeben und Enter drücken'
  notSignedIn: 'Sie müssen eingeloggt sein um fortzufahren'
  tagIsBlank: 'Schlagwort darf nicht leer sein'
  imprint: 'Impressum'
  privacy: 'Datenschutz'
  termsOfService: 'Nutzungsbedingungen'
  404: 'Die angeforderte Seite konnte leider nicht gefunden werden'
