i18n.map 'en',
  home: 'Home'
  signIn: 'Sign in'
  email: 'E-Mail'
  password: 'Password'
  passwordConfirmation: 'Repeat password'
  emailIsBlank: 'E-Mail should not be blank'
  passwordIsBlank: 'Password should not be blank'
  passwordConfirmationIsBlank: 'Passwort confirmation should not be blank'
  passwordsDontMatch: 'Passwords dont match'
  emailOrPasswordIsWrong: 'Login forbidden: Wrong E-Mail password combination'
  signUp: 'Sign up'
  imprint: 'Imprint'
  privacy: 'Privacy'
  termsOfService: 'Terms of service'
  404: 'The requested page could not be found'
